<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="de" trgLang="en">
  <file id="ghost.en">
    <unit id="Ytua8lq" name="Die gewählte Stadt ist bereits voll.">
      <notes>
        <note category="german">Die gewählte Stadt ist bereits voll.</note>
      </notes>
      <segment>
        <source>Die gewählte Stadt ist bereits voll.</source>
        <target>The selected town is full.</target>
      </segment>
    </unit>
    <unit id="9O4x._6" name="Du kannst nicht mehr als einer Stadt gleichzeitig beitreten.">
      <notes>
        <note category="german">Du kannst nicht mehr als einer Stadt gleichzeitig beitreten.</note>
      </notes>
      <segment>
        <source>Du kannst nicht mehr als einer Stadt gleichzeitig beitreten.</source>
        <target>You can't join more than one town at a time.</target>
      </segment>
    </unit>
    <unit id="KGUlxGY" name="Du bist dieser Stadt bereits beigetreten.">
      <notes>
        <note category="german">Du bist dieser Stadt bereits beigetreten.</note>
      </notes>
      <segment>
        <source>Du bist dieser Stadt bereits beigetreten.</source>
        <target>You have already joined this town.</target>
      </segment>
    </unit>
    <unit id="xkZqSVc" name="Wähle eine Stadt">
      <notes>
        <note category="german">Wähle eine Stadt</note>
      </notes>
      <segment>
        <source>Wähle eine Stadt</source>
        <target>Choose where you will live and die next:</target>
      </segment>
    </unit>
    <unit id="Bfb7kn4" name="Stadtname">
      <notes>
        <note category="german">Stadtname</note>
      </notes>
      <segment>
        <source>Stadtname</source>
        <target>Town name</target>
      </segment>
    </unit>
    <unit id="Vlb5Lbe" name="Aktionen">
      <notes>
        <note category="german">Aktionen</note>
      </notes>
      <segment>
        <source>Aktionen</source>
        <target>Actions</target>
      </segment>
    </unit>
    <unit id="rgtSNg9" name="Aktuell gibt es keine Stadt diesen Typs.">
      <notes>
        <note category="german">Aktuell gibt es keine Stadt diesen Typs.</note>
      </notes>
      <segment>
        <source>Aktuell gibt es keine Stadt diesen Typs.</source>
        <target>There are no towns of this type currently.</target>
      </segment>
    </unit>
    <unit id="Enh.KhP" name="Nächtlicher Angriff">
      <notes>
        <note category="german">Nächtlicher Angriff</note>
      </notes>
      <segment>
        <source>Nächtlicher Angriff</source>
        <target>Night attack</target>
      </segment>
    </unit>
    <unit id="xOWTZkZ" name="50b1aa2">
      <notes>
        <note category="german">Der Server wird aktuell von Zombies überrannt. Bitte hab einen Moment Geduld, während wir die angreifenden Horden abwehren.</note>
      </notes>
      <segment>
        <source>Der Server wird aktuell von Zombies überrannt. Bitte hab einen Moment Geduld, während wir die angreifenden Horden abwehren.</source>
        <target>The server is being overrun by zombies. Please be patient while we fight off the attacking hordes.</target>
      </segment>
    </unit>
    <unit id="e6r4m6r" name="1a8b866">
      <notes>
        <note category="german">Der nächtliche Angriff findet jeden Tag um Mitternacht statt und dauert ungefähr 20 Minuten. Während dieser Zeit ist MyHordes nicht erreichbar.</note>
      </notes>
      <segment>
        <source>Der nächtliche Angriff findet jeden Tag um Mitternacht statt und dauert ungefähr 20 Minuten. Während dieser Zeit ist MyHordes nicht erreichbar.</source>
        <target>Night attacks take place every day at midnight and take about 20 minutes. MyHordes cannot be reached during this time.</target>
      </segment>
    </unit>
    <unit id="gqk_gdE" name="Beitreten">
      <notes>
        <note category="german">Beitreten</note>
      </notes>
      <segment>
        <source>Beitreten</source>
        <target>Join</target>
      </segment>
    </unit>
    <unit id="1Wm5ylA" name="0593e73">
      <notes>
        <note category="german">Die Sprache der gewählten Stadt ist %lang_town%. Deine aktuelle Spracheinstellung ist %lang_user%.</note>
      </notes>
      <segment>
        <source>Die Sprache der gewählten Stadt ist %lang_town%. Deine aktuelle Spracheinstellung ist %lang_user%.</source>
        <target>The language of the selected town is %lang_town%. Your current language setting is %lang_user%.</target>
      </segment>
    </unit>
    <unit id="5jsjI47" name="977e42c">
      <notes>
        <note category="german">Wenn du dieser Stadt beitrittst, wird die Sprache von MyHordes für die Dauer der Stadt auf %lang_town% festgelegt.</note>
      </notes>
      <segment>
        <source>Wenn du dieser Stadt beitrittst, wird die Sprache von MyHordes für die Dauer der Stadt auf %lang_town% festgelegt.</source>
        <target>If you join this town, MyHordes' language will be set to %lang_town% for the duration of the town.</target>
      </segment>
    </unit>
    <unit id="0C3XaFv" name="321754f">
      <notes>
        <note category="german">Kommunikation ist wichtig in MyHordes. Bitte betritt keine Stadt, deren Sprache du nicht beherrscht. Möchtest du fortfahren?</note>
      </notes>
      <segment>
        <source>Kommunikation ist wichtig in MyHordes. Bitte betritt keine Stadt, deren Sprache du nicht beherrscht. Möchtest du fortfahren?</source>
        <target>Communication is important in MyHordes. Please don't enter a town whose language you don't speak. Do you wish to continue?</target>
      </segment>
    </unit>
    <unit id="FbY7TeM" name="Bestätigen">
      <notes>
        <note category="german">Bestätigen</note>
      </notes>
      <segment>
        <source>Bestätigen</source>
        <target>Confirm</target>
      </segment>
    </unit>
    <unit id="HPqIAMR" name="88b4d3a">
      <notes>
        <note category="german">Do you wish to enter the terrible world of MyHordes as an inhabitant of the town %town_name%?</note>
      </notes>
      <segment>
        <source>Möchtest du die schreckliche Welt der Verdammten als Bürge der Stadt %town_name% betreten?</source>
        <target>Do you wish to enter the terrible world of MyHordes as an inhabitant of the town %town_name%?</target>
      </segment>
    </unit>
    <unit id="uwIFRKe" name="Deine Seele genügt den Anforderungen für diesen Stadttypen.">
      <notes>
        <note category="german">Deine Seele genügt den Anforderungen für diesen Stadttypen.</note>
      </notes>
      <segment>
        <source>Deine Seele genügt den Anforderungen für diesen Stadttypen.</source>
        <target>Your soul meets the requirements for this Town type.</target>
      </segment>
    </unit>
    <unit id="Ap6glg5" name="262981c">
      <notes>
        <note category="german">Möchtest du die schreckliche Welt der Verdammten als Bürger der Stadt %town_name% betreten?</note>
      </notes>
      <segment>
        <source>Möchtest du die schreckliche Welt der Verdammten als Bürge der Stadt %town_name% betreten</source>
        <target>Do you want to enter the terrible world of MyHordes as a citizen of %town_name%</target>
      </segment>
    </unit>
    <unit id="AwZY28C" name="31a3422">
      <notes>
        <note category="german">&lt;p&gt;
                    Deine Stadt wird gerade von den Zombies &lt;strong&gt;angegriffen&lt;/strong&gt;! Du hörst wie sie &lt;strong&gt;grunzend&lt;/strong&gt; gegen eure Hütten schlagen. Dazwischen immer wieder &lt;strong&gt;Hilferufe&lt;/strong&gt; und Schreie... Sie scheinen überall zu sein...
                    &lt;/p&gt;
                    &lt;p&gt;
                    Was tust du, solange der Angriff tobt?               
                    &lt;/p&gt;</note>
      </notes>
      <segment>
        <source>&lt;p&gt;
                    Deine Stadt wird gerade von den Zombies &lt;strong&gt;angegriffen&lt;/strong&gt;! Du hörst wie sie &lt;strong&gt;grunzend&lt;/strong&gt; gegen eure Hütten schlagen. Dazwischen immer wieder &lt;strong&gt;Hilferufe&lt;/strong&gt; und Schreie... Sie scheinen überall zu sein...
                    &lt;/p&gt;
                    &lt;p&gt;
                    Was tust du, solange der Angriff tobt?               
                    &lt;/p&gt;</source>
        <target><![CDATA[<p>
                    Hordes of zombies are <strong>attacking</strong> your town! They are everywhere, you hear citizens <strong>screaming</strong> in the night, the attackers clashing noisily against sheet metal... Hungry <strong>groaning</strong> from the starving masses... What's going to become of it?!
                    </p>
                    <p>
                    Are you going to <strong>die2nite</strong>?!              
                    </p>]]></target>
      </segment>
    </unit>
    <unit id="EVKC8.Z" name="Was hat das zu bedeuten?">
      <notes>
        <note category="german">Was hat das zu bedeuten?</note>
      </notes>
      <segment>
        <source>Was hat das zu bedeuten?</source>
        <target>What does it mean?</target>
      </segment>
    </unit>
    <unit id="ePJ.g5_" name="070fa24">
      <notes>
        <note category="german">Die Verdammten wird gerade von den Zombies überfallen! Es ist der tägliche Angriff!</note>
      </notes>
      <segment>
        <source>Die Verdammten wird gerade von den Zombies überfallen! Es ist der tägliche Angriff!</source>
        <target>MyHordes is currently overrun by zombies! This happens every day!</target>
      </segment>
    </unit>
    <unit id="6YlCau0" name="5a5d604">
      <notes>
        <note category="german">Registrierung sowie Log-in sind zur Zeit nicht möglich... Die Seite müsste gegen 00.30 wieder erreichbar sein.</note>
      </notes>
      <segment>
        <source>Registrierung sowie Log-in sind zur Zeit nicht möglich... Die Seite müsste gegen 00.30 wieder erreichbar sein.</source>
        <target>It is impossible to login or even register... The site should be available again in a short while.</target>
      </segment>
    </unit>
    <unit id="QfY5rKB" name="Und ja, es wird Tote geben...">
      <notes>
        <note category="german">Und ja, es wird Tote geben...</note>
      </notes>
      <segment>
        <source>Und ja, es wird Tote geben...</source>
        <target>There'll be some dead bodies too...</target>
      </segment>
    </unit>
    <unit id="pUImk8L" name="Zugangscode">
      <notes>
        <note category="german">Zugangscode</note>
      </notes>
      <segment>
        <source>Zugangscode</source>
        <target>Access code</target>
      </segment>
    </unit>
    <unit id=".x7RJF5" name="Stadttyp">
      <notes>
        <note category="german">Stadttyp</note>
      </notes>
      <segment>
        <source>Stadttyp</source>
        <target>Town type</target>
      </segment>
    </unit>
    <unit id="KOB6h9k" name="Ghule">
      <notes>
        <note category="german">Ghule</note>
      </notes>
      <segment>
        <source>Ghule</source>
        <target>Ghoul type</target>
      </segment>
    </unit>
    <unit id="CVyYW8Q" name="Je nach gewähltem Stadttyp erscheinen Ghule nach den üblichen Regeln.">
      <notes>
        <note category="german">Je nach gewähltem Stadttyp erscheinen Ghule nach den üblichen Regeln.</note>
      </notes>
      <segment>
        <source>Je nach gewähltem Stadttyp erscheinen Ghule nach den üblichen Regeln.</source>
        <target>The ghoul functions normally and will appear as defined by the rules of the town chosen.</target>
      </segment>
    </unit>
    <unit id="pySO60X" name="Normal">
      <notes>
        <note category="german">Normal</note>
      </notes>
      <segment>
        <source>Normal</source>
        <target>Normal</target>
      </segment>
    </unit>
    <unit id="jNQMs2P" name="fead058">
      <notes>
        <note category="german">Das Auftreten von Ghulen wird nicht geändert. Allerdings kann ein Ghul seinen Hunger nur stillen, indem er einen Mitbürger verspeist.</note>
      </notes>
      <segment>
        <source>Das Auftreten von Ghulen wird nicht geändert. Allerdings kann ein Ghul seinen Hunger nur stillen, indem er einen Mitbürger verspeist.</source>
        <target>The rate of appearance of the ghoul is unchanged but ghouls can only reduce their hunger by devouring a citizen.</target>
      </segment>
    </unit>
    <unit id="aQ_K79K" name="Blutdurst">
      <notes>
        <note category="german">Blutdurst</note>
      </notes>
      <segment>
        <source>Blutdurst</source>
        <target>Bloodthirsty</target>
      </segment>
    </unit>
    <unit id="Zj_q.r8" name="f806eb4">
      <notes>
        <note category="german">Es erscheint zwar kein Ghul um Mitternacht. Dafür können andere Ereignisse das Auftreten von Ghulen auslösen.</note>
      </notes>
      <segment>
        <source>Es erscheint zwar kein Ghul um Mitternacht. Dafür können andere Ereignisse das Auftreten von Ghulen auslösen.</source>
        <target>No ghoul appears at midnight. Other events can trigger ghouls to appear.</target>
      </segment>
    </unit>
    <unit id="iE_uBzc" name="Stadt der Kuscheltiere">
      <notes>
        <note category="german">Stadt der Kuscheltiere</note>
      </notes>
      <segment>
        <source>Stadt der Kuscheltiere</source>
        <target>Town of cuddly toys</target>
      </segment>
    </unit>
    <unit id="ROOTy.N" name="Achtung!">
      <notes>
        <note category="german">Achtung!</note>
      </notes>
      <segment>
        <source>Achtung!</source>
        <target>Warning!</target>
      </segment>
    </unit>
    <unit id="VItPxqY" name="Falls die Stadt night in 2 Tagen gefüllt ist, wird sie wieder negiert.">
      <notes>
        <note category="german">Falls die Stadt night in 2 Tagen gefüllt ist, wird sie wieder negiert.</note>
      </notes>
      <segment>
        <source>Falls die Stadt night in 2 Tagen gefüllt ist, wird sie wieder negiert.</source>
        <target>If the city is not filled in 2 days, it will be cancelled.</target>
      </segment>
    </unit>
    <unit id="T206xUy" name="Worauf warten Sie noch?">
      <notes>
        <note category="german">Worauf warten Sie noch?</note>
      </notes>
      <segment>
        <source>Worauf warten Sie noch?</source>
        <target>What are you waiting for?</target>
      </segment>
    </unit>
    <unit id="L4_Jvrm" name="Privatstadt gründen">
      <notes>
        <note category="german">Privatstadt gründen</note>
      </notes>
      <segment>
        <source>Privatstadt gründen</source>
        <target>Create a private town</target>
      </segment>
    </unit>
    <unit id="iita2xJ" name="83fa5e3">
      <notes>
        <note category="german">In Privatstädten kannst du gemeinsam mit Freunden oder in Städten zu bestimmten "Theen" zu spielen.</note>
      </notes>
      <segment>
        <source>In Privatstädten kannst du gemeinsam mit Freunden oder in Städten zu bestimmten "Theen" zu spielen.</source>
        <target>Private towns allow groups of friends to play easily together, or to create "theme" towns.</target>
      </segment>
    </unit>
    <unit id="KAAmbDC" name="Name der Stadt">
      <notes>
        <note category="german">Name der Stadt</note>
      </notes>
      <segment>
        <source>Name der Stadt</source>
        <target>Town Name</target>
      </segment>
    </unit>
    <unit id="1zFAtcT" name="Wasservorrat">
      <notes>
        <note category="german">Wasservorrat</note>
      </notes>
      <segment>
        <source>Wasservorrat</source>
        <target>Water supply</target>
      </segment>
    </unit>
    <unit id="oix8aY3" name="5d9dd6d">
      <notes>
        <note category="german">Normale Werte liegen zwischen 100 und 180. Wert ist in Pandämonium-Städten reduziert. Maximum ist 300</note>
      </notes>
      <segment>
        <source>Normale Werte liegen zwischen 100 und 180. Wert ist in Pandämonium-Städten reduziert. Maximum ist 300</source>
        <target>(Whole number between 100 and 180). Value reduced by a third for Pandemonium towns.</target>
      </segment>
    </unit>
    <unit id="9XUKXXI" name="Einstellungen">
      <notes>
        <note category="german">Einstellungen</note>
      </notes>
      <segment>
        <source>Einstellungen</source>
        <target>Settings</target>
      </segment>
    </unit>
    <unit id="0beSyHH" name="XML Feed für diese Stadt deaktivieren">
      <notes>
        <note category="german">XML Feed für diese Stadt deaktivieren</note>
      </notes>
      <segment>
        <source>XML Feed für diese Stadt deaktivieren</source>
        <target>Deactivate the XML feed for this town (deactivates addons).</target>
      </segment>
    </unit>
    <unit id="QI93AMS" name="Event-Stadt">
      <notes>
        <note category="german">Event-Stadt</note>
      </notes>
      <segment>
        <source>Event-Stadt</source>
        <target>Event Towns</target>
      </segment>
    </unit>
    <unit id="_GOkdZm" name="Spezialregeln">
      <notes>
        <note category="german">Spezialregeln</note>
      </notes>
      <segment>
        <source>Spezialregeln</source>
        <target>Game rules</target>
      </segment>
    </unit>
    <unit id="9qD2u0I" name="Keine Spezialregeln">
      <notes>
        <note category="german">Keine Spezialregeln</note>
      </notes>
      <segment>
        <source>Keine Spezialregeln</source>
        <target>No special rules</target>
      </segment>
    </unit>
    <unit id="ilcgFcS" name="Keine">
      <notes>
        <note category="german">Keine</note>
      </notes>
      <segment>
        <source>Keine</source>
        <target>None</target>
      </segment>
    </unit>
    <unit id="LDmQN2V" name="94fc68e">
      <notes>
        <note category="german">Kein Gebäude ist zu Beginn freigeschaltet. Alle müssen in der Aussenwelt gefunden werden!</note>
      </notes>
      <segment>
        <source>Kein Gebäude ist zu Beginn freigeschaltet. Alle müssen in der Aussenwelt gefunden werden!</source>
        <target>No building is unlocked at the beginning. All must be found in the World Beyond!</target>
      </segment>
    </unit>
    <unit id="KzRE1mD" name="Keine Startgebäude">
      <notes>
        <note category="german">Keine Startgebäude</note>
      </notes>
      <segment>
        <source>Keine Startgebäude</source>
        <target>No starting buildings</target>
      </segment>
    </unit>
    <unit id="lU_pn2u" name="528f88a">
      <notes>
        <note category="german">Jedes Essen und jede Droge, die du zu dir nimmst, birgt ein geringes Infektionsrisiko.</note>
      </notes>
      <segment>
        <source>Jedes Essen und jede Droge, die du zu dir nimmst, birgt ein geringes Infektionsrisiko.</source>
        <target>Every food and drug you consume has a low risk of infection.</target>
      </segment>
    </unit>
    <unit id="gQkxXIB" name="Kontaminierte Zone">
      <notes>
        <note category="german">Kontaminierte Zone</note>
      </notes>
      <segment>
        <source>Kontaminierte Zone</source>
        <target>Contamined Zone</target>
      </segment>
    </unit>
    <unit id="w9rtgEq" name="Stadtmodifikationen">
      <notes>
        <note category="german">Stadtmodifikationen</note>
      </notes>
      <segment>
        <source>Stadtmodifikationen</source>
        <target>Town modifications</target>
      </segment>
    </unit>
    <unit id="dhtPmmZ" name="Exploration:">
      <notes>
        <note category="german">Exploration:</note>
      </notes>
      <segment>
        <source>Exploration:</source>
        <target>Exploration:</target>
      </segment>
    </unit>
    <unit id="i9uL7bg" name="Begehbare Ruinen aktivieren">
      <notes>
        <note category="german">Begehbare Ruinen aktivieren</note>
      </notes>
      <segment>
        <source>Begehbare Ruinen aktivieren</source>
        <target>Activate explorable ruins</target>
      </segment>
    </unit>
    <unit id="DxyIzHy" name="Seelen &amp; Schamane:">
      <notes>
        <note category="german">Seelen &amp; Schamane:</note>
      </notes>
      <segment>
        <source>Seelen &amp; Schamane:</source>
        <target><![CDATA[Souls & Shamans:]]></target>
      </segment>
    </unit>
    <unit id="k2SkMiM" name="Verlorene Seelen und Schamanen aktivieren">
      <notes>
        <note category="german">Verlorene Seelen und Schamanen aktivieren</note>
      </notes>
      <segment>
        <source>Verlorene Seelen und Schamanen aktivieren</source>
        <target>Activate Lost Souls and Shamans</target>
      </segment>
    </unit>
    <unit id="KwchNgg" name="Eskorte:">
      <notes>
        <note category="german">Eskorte:</note>
      </notes>
      <segment>
        <source>Eskorte:</source>
        <target>Escort:</target>
      </segment>
    </unit>
    <unit id="siVFR7b" name="Eskorten aktivieren">
      <notes>
        <note category="german">Eskorten aktivieren</note>
      </notes>
      <segment>
        <source>Eskorten aktivieren</source>
        <target>Activate escorts</target>
      </segment>
    </unit>
    <unit id="M7KjFnf" name="Verbannung:">
      <notes>
        <note category="german">Verbannung:</note>
      </notes>
      <segment>
        <source>Verbannung:</source>
        <target>Shunning:</target>
      </segment>
    </unit>
    <unit id="QosET96" name="Verbannung aktivieren">
      <notes>
        <note category="german">Verbannung aktivieren</note>
      </notes>
      <segment>
        <source>Verbannung aktivieren</source>
        <target>Activate shunning</target>
      </segment>
    </unit>
    <unit id="hR9OXtO" name="Nachtmodus:">
      <notes>
        <note category="german">Nachtmodus:</note>
      </notes>
      <segment>
        <source>Nachtmodus:</source>
        <target>Night Mode:</target>
      </segment>
    </unit>
    <unit id="3lbcc06" name="Nachtmodus aktivieren (schwerer)">
      <notes>
        <note category="german">Nachtmodus aktivieren (schwerer)</note>
      </notes>
      <segment>
        <source>Nachtmodus aktivieren (schwerer)</source>
        <target>Activate Night Mode (harder)</target>
      </segment>
    </unit>
    <unit id="Ip2o27i" name="Camping:">
      <notes>
        <note category="german">Camping:</note>
      </notes>
      <segment>
        <source>Camping:</source>
        <target>Camping:</target>
      </segment>
    </unit>
    <unit id="PWZojkF" name="Camping in der Wildnis aktivieren">
      <notes>
        <note category="german">Camping in der Wildnis aktivieren</note>
      </notes>
      <segment>
        <source>Camping in der Wildnis aktivieren</source>
        <target>Activate camping in the wild</target>
      </segment>
    </unit>
    <unit id="8h7b0Dd" name="Ghule:">
      <notes>
        <note category="german">Ghule:</note>
      </notes>
      <segment>
        <source>Ghule:</source>
        <target>Ghoul:</target>
      </segment>
    </unit>
    <unit id="Rsw_o_o" name="Ghule aktivieren">
      <notes>
        <note category="german">Ghule aktivieren</note>
      </notes>
      <segment>
        <source>Ghule aktivieren</source>
        <target>Activate Ghouls</target>
      </segment>
    </unit>
    <unit id="rBxUVmT" name="Gebäudeschaden:">
      <notes>
        <note category="german">Gebäudeschaden:</note>
      </notes>
      <segment>
        <source>Gebäudeschaden:</source>
        <target>Building damage:</target>
      </segment>
    </unit>
    <unit id="k.ofzD6" name="Gebäudeschaden aktivieren">
      <notes>
        <note category="german">Gebäudeschaden aktivieren</note>
      </notes>
      <segment>
        <source>Gebäudeschaden aktivieren</source>
        <target>Activate building damage</target>
      </segment>
    </unit>
    <unit id="BZ2yast" name="Nachtwache:">
      <notes>
        <note category="german">Nachtwache:</note>
      </notes>
      <segment>
        <source>Nachtwache:</source>
        <target>Night Watch:</target>
      </segment>
    </unit>
    <unit id="85ixbKa" name="Nachtwache aktivieren">
      <notes>
        <note category="german">Nachtwache aktivieren</note>
      </notes>
      <segment>
        <source>Nachtwache aktivieren</source>
        <target>Activate Watchmen</target>
      </segment>
    </unit>
    <unit id="aOW2H78" name="Verbesserte Müllhalde:">
      <notes>
        <note category="german">Verbesserte Müllhalde:</note>
      </notes>
      <segment>
        <source>Verbesserte Müllhalde:</source>
        <target>Improved Dump:</target>
      </segment>
    </unit>
    <unit id="ZqzbCRl" name="Verbesserte Müllhalde aktivieren">
      <notes>
        <note category="german">Verbesserte Müllhalde aktivieren</note>
      </notes>
      <segment>
        <source>Verbesserte Müllhalde aktivieren</source>
        <target>Activate improved Dump</target>
      </segment>
    </unit>
    <unit id="0B82Z13" name="Aktiviere/deaktiviere Spielmodifikationen spezifisch für diese Stadt">
      <notes>
        <note category="german">Aktiviere/deaktiviere Spielmodifikationen spezifisch für diese Stadt</note>
      </notes>
      <segment>
        <source>Aktiviere/deaktiviere Spielmodifikationen spezifisch für diese Stadt</source>
        <target>Activate / deactivate game modifications specific to this Town</target>
      </segment>
    </unit>
    <unit id="BpFg4zU" name="Angriffe">
      <notes>
        <note category="german">Angriffe</note>
      </notes>
      <segment>
        <source>Angriffe</source>
        <target>Attacks</target>
      </segment>
    </unit>
    <unit id="0AcV_6s" name="Stärke der Angriffe">
      <notes>
        <note category="german">Stärke der Angriffe</note>
      </notes>
      <segment>
        <source>Stärke der Angriffe</source>
        <target>Strength of Attacks</target>
      </segment>
    </unit>
    <unit id="mkXpu2_" name="Leiche Angriffe">
      <notes>
        <note category="german">Leiche Angriffe</note>
      </notes>
      <segment>
        <source>Leiche Angriffe</source>
        <target>Weak Attacks</target>
      </segment>
    </unit>
    <unit id="MKxsVor" name="Schwere Angriffe">
      <notes>
        <note category="german">Schwere Angriffe</note>
      </notes>
      <segment>
        <source>Schwere Angriffe</source>
        <target>Severe Attacks</target>
      </segment>
    </unit>
    <unit id="WLIeM8b" name="Spiel-Optionen">
      <notes>
        <note category="german">Spiel-Optionen</note>
      </notes>
      <segment>
        <source>Spiel-Optionen</source>
        <target>Game Options</target>
      </segment>
    </unit>
    <unit id="7L3ndtf" name="Abstimmung aller Piktogramme:">
      <notes>
        <note category="german">Abstimmung aller Piktogramme:</note>
      </notes>
      <segment>
        <source>Abstimmung aller Piktogramme:</source>
        <target>Reward all Distinctions:</target>
      </segment>
    </unit>
    <unit id="WjDyWyC" name="614a449">
      <notes>
        <note category="german">Gibt die Gesamtheit der während der Stadt erhaltenen Piktogramme an, anstatt ein Drittel davon.</note>
      </notes>
      <segment>
        <source>Gibt die Gesamtheit der während der Stadt erhaltenen Piktogramme an, anstatt ein Drittel davon.</source>
        <target>Gives the total of the Distinctions received during the Town, instead of a third of them.</target>
      </segment>
    </unit>
    <unit id="vLYm3DY" name="Seelenpunkte vergeben:">
      <notes>
        <note category="german">Seelenpunkte vergeben:</note>
      </notes>
      <segment>
        <source>Seelenpunkte vergeben:</source>
        <target>Reward soul points:</target>
      </segment>
    </unit>
    <unit id="Uadj6Vo" name="Gibt Ihnen Seelenpunkte.">
      <notes>
        <note category="german">Gibt dir Seelenpunkte.</note>
      </notes>
      <segment>
        <source>Gibt Ihnen Seelenpunkte.</source>
        <target>Gives you Soul Points.</target>
      </segment>
    </unit>
    <unit id="qakF4ad" name="Diese Stadt gründen">
      <notes>
        <note category="german">Diese Stadt gründen</note>
      </notes>
      <segment>
        <source>Diese Stadt gründen</source>
        <target>Create this Town</target>
      </segment>
    </unit>
    <unit id="ijucPI." name="Platzreservierung">
      <notes>
        <note category="german">Platzreservierung</note>
      </notes>
      <segment>
        <source>Platzreservierung</source>
        <target>Reserve places</target>
      </segment>
    </unit>
    <unit id="JmzKQyu" name="ba95582">
      <notes>
        <note category="german">Beginne ein neues Leben in der Welt der Verdammten une versuche, so lang wie möglich zu überleben. Wer weiß, ws dich in dieser neuen Stadt erwarten wird?</note>
      </notes>
      <segment>
        <source>Beginne ein neues Leben in der Welt der Verdammten une versuche, so lang wie möglich zu überleben. Wer weiß, ws dich in dieser neuen Stadt erwarten wird?</source>
        <target>You can now be reincarnated in the world of Die2Nite to try and survive once more. Who knows what is waiting for you in this new life?</target>
      </segment>
    </unit>
  </file>
</xliff>
